<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>One Graph</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 13px;
            /*font: 13px sans-serif;*/
        }
        body, html {
            width  : 100%;
            height :  95%;
            padding:   0;
            margin :   0;
        }

        /*rect {*/
        /*    fill: #fff;*/
        /*}*/

        ul {
            list-style-type: none;
            margin: 0.3em 0em 0.3em 0em;
            width: 100%;
        }

        ul li {
            display: table-cell;
            vertical-align: middle;
            margin: 0em;
            padding: 0em .5em;
        }



        .grid {
            font-size: 1.0em;
        }

        .grid-num-x {

        }

        .grid-num-y {

        }



        .title {

        }

        .xlabel {

        }

        .ylabel {

        }



        .chart {
            background-color: #FFFFFF;
            width: 100%;
            height: 100%;
        }

        .chartfull {
            width:  100%;
            height: 100%;
        }

        .chartpart {
            width: 100%;
            height: 62%;
        }

        .chartquart {
            width:  50%;
            height: 50%;
			display: inline-block;
        }



        .graph-background {
            fill: #EEEEEE;
        }


        .grid-line {
            stroke: #CCCCCC;
        }



        .points {
            stroke-width: 5px;
        }

        .points-f {
            fill: #0000FF;
            stroke: #0000FF;
        }

        .points-r {
            fill: #FF3300;
            stroke: #FF3300;
        }



        .scaf-highlight {
            /*stroke-width: 10px;*/
        }

        .scaf-square {
            fill: #00FF00;
            stroke: #00FF00;
            opacity: 0.4;
            stroke-width: 10px;
            /*z-index: -1;*/
        }

		.close-icon, .download-icon, .padlock-icon, .compass-g {
		  opacity: 0.2;
		}

		.close-icon:hover, .download-icon:hover, .padlock-icon:hover, .compass-g:hover {
		  opacity: 1.0;
		}


        /*
        circle {
            fill: none;
            stroke: steelblue;
            stroke-width: 5px; }

        circle {
            fill: white;
            fill-opacity: 0.2;
            cursor: move; }

        circle.selected {
            fill: #ff7f0e;
            stroke: #ff7f0e; }

        circle:hover {
            fill: #ff7f0e;
            stroke: #707f0e; }

        circle.selected:hover {
            fill: #ff7f0e;
            stroke: #ff7f0e; }
        */

        .download {
            background: #333333;
            color: #FFFFFF;
            font-weight: 900;
            border: 2px solid #B10000;
            padding: 4px;
            margin:  4px;
        }

        .padlock-icon-red {
            fill: #FF3300;
        }

        .padlock-icon-white {
            fill: #FFFFFF;
        }


        .htmlDiv {
            position: absolute;
            right: 0;
            top: 0;
            float: right;
            background: #999999;
			color: #FFFFFF;
            text-align: right;
			white-space: nowrap;
            overflow: hidden;
            transition: 1s;
            -webkit-transition: 1s;
            width:  4em;
            height: 1.5em;
        }

        .htmlDiv:hover {
            width:   65em;
            height: 100%;
            overflow: scroll !important;
        }


		#tipper {
		  fill     : #0000FF;
		  font-size: 0.8em;
          color: #FFFFFF;
		  position: fixed !important;
		  right: 0;
		  top: 2em;
		  float: right;
		  background: #ddd;
		  text-align: right;
		  overflow: hidden;
		  white-space: nowrap;
		  background-color: rgba(0,0,255,0.7);
		}

        .setuptable, .setuptable tr {
            vertical-align: top;
        }

    </style>


    <style>
        .compass{
          fill: #FFFFFF;
          stroke: #000000;
          stroke-width: 1.5;
        }

        .compass-button{
          fill: #225EA8;
          stroke: #0C2C84;
          stroke-miterlimit:	6;
          stroke-linecap: round;
        }

        .compass-button:hover{
          stroke-width: 2;
        }

        .compass-plus-minus{
          fill: #FFFFFF;
          pointer-events: none;
        }

        .compass-opaque {
            opacity: .2;
        }
    </style>

    <!--<link rel="stylesheet" type="text/css" href="css/tipsy.css" />-->
  </head>
  <body>
    <script type="text/javascript" src="js/d3.v3.3.9.js"></script>
    <script type="text/javascript" src="js/parseUri.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/RawDeflate.js"></script>
    <script type="text/javascript" src="js/public_smo_scripts.js"></script>

    <script type="text/javascript" src="js/simple-graph.js"></script>
    <script type="text/javascript" src="data/list.js"></script> <!--list has to be loaded before setup-->
    <script type="text/javascript" src="js/setup.js"></script>

    <!--<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.tipsy.js"></script>-->



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5291039-8', 'alvesnet.net');
      ga('send', 'pageview');
    </script>


    <div id="scriptholder"></div>
  </body>
</html>
